:root {
  --color-primary: #ff7b54;
  --color-secondary: #ffffff;

  --color-text: #000000;

  --color-button-border: var(--color-secondary);

  --color-button-primary-bg: var(--color-secondary);
  --color-button-primary-text: var(--color-primary);

  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-secondary);

  --ff-inter: "Inter", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-inter);
}

.body--primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.body--secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.main {
  padding: 150px;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-areas: "logo nav shopping-cart";
  align-items: center;
  padding: 16px 60px;
}

.header__link {
  font-size: 40px;
  font-weight: bold;
}

header img {
  grid-area: shopping-cart;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__list-item {
  font-size: 20px;
  margin-inline-end: 36px;
}

.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-button-border);
  box-sizing: border-box;
  cursor: pointer;
  transition: outline 0.2 linear;
}

.button:hover,
.button:focus {
  outline: 2px solid var(--color-secondary);
}

.button-container {
  display: flex;
  margin-top: 100px;
}

.button-container:first-of-type(button) {
  margin-right: 20px;
}

.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}

.button--secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
}

.button:not(:last-of-type) {
  margin-inline-end: 20px;
}

.button__icon {
  vertical-align: middle;
}

@media (max-width: 1220px) {
  .button {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }

  .button img {
    width: 20px;
  }
}

.menu {
  display: none;
}

.close {
  display: none;
}

.menu,
.close {
  cursor: pointer;
}

@media (max-width: 840px) {
  .body--no-scroll {
    overflow: hidden;
  }

  .menu {
    display: block;
  }

  .menu--hide {
    display: none;
  }

  .close--show {
    display: block;
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-primary);
    top: 70px;
    left: -100%;
    padding: 60px;
    transition: left 0.2s linear;
  }

  .nav--visible {
    left: 0;
  }

  .nav__list {
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }

  .nav__list-item {
    font-size: 60px;
    font-weight: bold;
  }

  .header {
    display: grid;
    grid-template-columns: 33px 1fr 34px;
    justify-items: center;
  }
}

@media (max-width: 815px) {
  .main {
    padding: 75px;
  }
}

@media (max-width: 700px) {
  .button {
    font-size: 16px;
    margin-top: 24px;
  }

  .button-container {
    margin-top: 32px;
    flex-wrap: wrap;
  }
}
